@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
/* Box sizing rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
}

/* Make images easier to work with */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  color: #502050;
  background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-attachment: fixed;
  background-position: left top, bottom right;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 1.2em;
  margin: 5em 0;
}

.heading {
  padding: 0 1em;
}

.subheading {
  margin: 1.5em 0 2em;
  color: #937b92;
  font-weight: 500;
  line-height: 1.5;
}

.ratings {
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
}
.ratings .rating {
  padding: 1em;
  background-color: #f7f2f7;
  margin-bottom: 1em;
  border-radius: 8px;
  font-weight: 700;
}
.ratings .rating .stars {
  margin-bottom: 0.75em;
}

.testimonials {
  display: flex;
  flex-direction: column;
}

.review {
  background-color: #502050;
  color: white;
  padding: 3em 2em 2.5em;
  border-radius: 10px;
  margin-bottom: 1em;
  text-align: left;
  line-height: 1.8;
}
.review img {
  border-radius: 50%;
  height: 45px;
  width: 45px;
  margin-right: 2em;
}
.review span {
  color: #ee68a4;
}
.review .info {
  display: flex;
  margin-bottom: 1em;
}
.review .content {
  font-size: 14px;
}

@media (min-width: 700px) {
  body {
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-attachment: fixed;
    background-position: left top, bottom right;
    background-repeat: no-repeat;
  }

  .container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .container .text {
    grid-area: 1/1/4/3;
    text-align: left;
  }
  .container .text .heading {
    padding: 0;
    font-size: 1.5em;
  }
  .container .ratings {
    grid-area: 1/3/4/6;
  }
  .container .testimonials {
    flex-direction: row;
    grid-area: 4/1/7/6;
  }
}