@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
@import "./base/config"; //colors
@import "./base/reset"; //resetting styles
@import "./base/global"; //global styles

.container {
  text-align: center;
  padding: 1.2em;
  margin: 5em 0 0;
}

//Main text section

.heading {
  padding: 0 1em;
}

.subheading {
  margin: 1.5em 0 2em;
  color: $dark-grayish-magenta;
  font-weight: 500;
  line-height: 1.7;
}

//Ratings section

.ratings {
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;

  .rating {
    padding: 1em;
    background-color: $light-grayish-magenta;
    margin-bottom: 1em;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.875em;

    .stars {
      margin-bottom: 0.75em;
      display: flex;
      justify-content: center;
    }

    img {
      margin-right: 0.25em;
    }
  }
}

//Testimonial section

.testimonials {
  display: flex;
  flex-direction: column;

  .review {
    background-color: $very-dark-magenta;
    color: $white;
    padding: 3em 2em 2.5em;
    border-radius: 10px;
    margin-bottom: 1em;
    text-align: left;
    line-height: 1.8;

    img {
      border-radius: 50%;
      height: 45px;
      width: 45px;
      margin-right: 2em;
    }

    span {
      color: $soft-pink;
    }

    .info {
      display: flex;
      margin-bottom: 1em;
    }

    .content {
      font-size: 14px;
    }
  }
}

//Media query
@media (min-width: 814px) {
  body {
    background-image: url(/images/bg-pattern-top-mobile.svg),
      url(/images/bg-pattern-bottom-desktop.svg);
    background-position: left top, bottom right;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    width: 85%;
    display: grid;
    row-gap: 2em;
    margin-bottom: 3em;
    
    .text {
      grid-area: 1 / 1 / 4 / 4;
      text-align: left;
      .heading {
        padding: 0;
        font-size: 2.75em;
      }
      .subheading {
        margin-bottom: 0;
      }
    }

    .ratings {
      grid-area: 1 / 4 / 4 / 9;
      align-items: flex-end;
      padding-top: 1em;
      margin-bottom: 0;

      & > :nth-child(1) {
        transform: translateX(-6em);
      }
      & > :nth-child(2) {
        transform: translateX(-3em);
      }

      .rating {
        display: flex;
        align-items: center;
        padding: 1.5em;
        width: 70%;
      }

      .stars {
        margin: 0;
        margin-right: 3em; 
      }
    }

    .testimonials {
      flex-direction: row;
      grid-area: 4 / 1 / 7 / 9;
      margin-top: 2em;
      column-gap: 1em;

      & > :nth-child(2) {
        transform: translateY(1em);
      }

      & > :nth-child(3) {
        transform: translateY(2em);
      }

      .review {
        margin-bottom: 0;
      }
    }
  }
}
