@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
/* Box sizing rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #ee68a4;
  font-weight: bold;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  color: #502050;
  background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-position: left top, bottom right;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 1.2em;
  margin: 5em 0 0;
}

.heading {
  padding: 0 1em;
}

.subheading {
  margin: 1.5em 0 2em;
  color: #937b92;
  font-weight: 500;
  line-height: 1.7;
}

.ratings {
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
}
.ratings .rating {
  padding: 1em;
  background-color: #f7f2f7;
  margin-bottom: 1em;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.875em;
}
.ratings .rating .stars {
  margin-bottom: 0.75em;
  display: flex;
  justify-content: center;
}
.ratings .rating img {
  margin-right: 0.25em;
}

.testimonials {
  display: flex;
  flex-direction: column;
}
.testimonials .review {
  background-color: #502050;
  color: white;
  padding: 3em 2em 2.5em;
  border-radius: 10px;
  margin-bottom: 1em;
  text-align: left;
  line-height: 1.8;
}
.testimonials .review img {
  border-radius: 50%;
  height: 45px;
  width: 45px;
  margin-right: 2em;
}
.testimonials .review span {
  color: #ee68a4;
}
.testimonials .review .info {
  display: flex;
  margin-bottom: 1em;
}
.testimonials .review .content {
  font-size: 14px;
}

@media (min-width: 814px) {
  body {
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-position: left top, bottom right;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    width: 80%;
    display: grid;
    row-gap: 2em;
    margin-bottom: 2em;
  }
  .container .text {
    grid-area: 1/1/4/4;
    text-align: left;
  }
  .container .text .heading {
    padding: 0;
    font-size: 2.75em;
  }
  .container .text .subheading {
    margin-bottom: 0;
  }
  .container .ratings {
    grid-area: 1/4/4/9;
    align-items: flex-end;
    padding-top: 1em;
    margin-bottom: 0;
  }
  .container .ratings > :nth-child(1) {
    transform: translateX(-6em);
  }
  .container .ratings > :nth-child(2) {
    transform: translateX(-3em);
  }
  .container .ratings .rating {
    display: flex;
    align-items: center;
    padding: 1.5em;
    width: 70%;
  }
  .container .ratings .stars {
    margin: 0;
    margin-right: 3em;
  }
  .container .testimonials {
    flex-direction: row;
    grid-area: 4/1/7/9;
    margin-top: 2em;
    column-gap: 1em;
  }
  .container .testimonials > :nth-child(2) {
    transform: translateY(1em);
  }
  .container .testimonials > :nth-child(3) {
    transform: translateY(2em);
  }
  .container .testimonials .review {
    margin-bottom: 0;
  }
}